<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coquito</title>
</head>
<body>
    <h1>Coquito</h1>
    <img src="../images/Coquito.jpg" alt="Photo of a finished Coquito">
    <h2>Description</h2>
    <p>Coquito is a beloved <strong>Puerto Rican</strong> holiday drink, often described as a tropical twist on eggnog. This creamy, coconut-based beverage is made with a blend of coconut milk, sweetened condensed milk, and cream of coconut, creating a rich and velvety texture. Infused with spices like cinnamon, nutmeg, and vanilla, it exudes a warm, festive aroma. Rum, usually Puerto Rican white rum, is added for a spirited kick, though non-alcoholic versions are also popular.</p>
    <p>Typically served chilled, Coquito is a staple at Christmas gatherings and family celebrations, embodying the warmth and joy of the season. It is often made in large batches and shared with loved ones, symbolizing hospitality and togetherness. Variations include additional flavors like cocoa, coffee, or even pistachio, allowing each family to add their unique touch. The drink is usually garnished with a sprinkle of cinnamon or a cinnamon stick for an extra festive flair.</p>
    <h2>Ingredients</h2>
    <ul>
        <li><strong>Milk</strong></li>
        <li><strong>Eggs</strong>: 2 Large eggs </li>
        <li><strong>Coconut</strong>: Canned coconut cream </li>
        <li><strong>Rum</strong>: White rum </li>
        <li><strong>Water</strong>: A cup of water </li> 
        <li><strong>Vanilla Extract</strong>: 1 teaspoon of vanilla extract </li>
        <li><strong>Cinnamnon</strong>: Half a teaspoon of ground cinnamon </li>
    </ul>
    <h2>Directions</h2>
    <ol>
        <li>Gather all the ingredients</li>
        <li>Combine evaporated milk and egg yolks in the top of a double boiler over simmering water. Cook over the simmering water, stirring constantly, until mixture is thick enough to coat the back of a spoon, and reaches a temperature of 160 degrees F (71 degrees C).</li>
        <li>Transfer mixture to a blender. Add cream of coconut, sweetened condensed milk, rum, water, vanilla, cinnamon, and cloves; blend until combined, about 30 seconds.</li>
        <li>Pour into sterilized glass bottles and store in the refrigerator; serve cold or over ice, if desired.</li>
    </ol>
</body>
</html>